<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UX</title>
    <link rel="stylesheet" href="/style.css" />
    <meta name="robots" content="noindex" />
  </head>
  <body>
    <header>
      <div class="logo_toggle">
        <div class="logo">
          <a href="/html/index.html"
            ><img src="/favikon_eksamen.svg" alt=""
          /></a>
        </div>

        <button class="toggle_btn">
          <img class="icon close" src="/menu_luk.png" alt="luk" />
          <img class="icon burger" src="/menu_shown.png" alt="shown" />
        </button>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="/html/tema.html">Temaer</a></li>
          <li><a href="/html/om.html">Om mig</a></li>
        </ul>
      </nav>
    </header>

    <hr />
    <main class="ux">
      <h1>Grundlæggende UX</h1>
      <div id="section_1">
        <div class="wrapper">
          <div class="box"></div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
              molestias, ab temporibus numquam officiis dolorum nulla sunt et
              totam tenetur quod porro eius tempore dignissimos quia non eaque?
              Dolore, doloremque!
            </p>
          </div>
        </div>
      </div>
      <div id="section_2">
        <div class="wrapper2">
          <div class="box2"></div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              nulla, impedit quo corporis laborum excepturi iste dolores nihil!
              Deserunt impedit laborum vel numquam repudiandae perferendis nam
              ipsum pariatur eum unde!
            </p>
          </div>
        </div>
      </div>
      <div id="section_3">
        <div class="wrapper">
          <div class="img1">
            <img src="/billeder/ux_landing1.jpg" alt="" />
          </div>
          <div class="img2">
            <img src="/billeder/ux_landing2.jpg" alt="" />
          </div>
          <div class="img3">
            <img src="/billeder/Logo til tshirt webshops.jpg" alt="" />
          </div>
          <div class="img4">
            <img src="/billeder/world.png" alt="" />
          </div>
        </div>
        <div class="link">
          <a
            href="
https://xd.adobe.com/view/991b9d26-4b53-4887-9f3b-bd88427fbf56-cc48/ 
 "
            >Gå til XD prototype</a
          >
        </div>
      </div>
    </main>
    <footer>
      Lavet af Amalie Kristine Nielsen , MMD 2021 1.semester eksamen
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
